In [7]:
import pandas as pd
import seaborn as sns

In [2]:
mercy =pd.read_csv('CerealCropYield_1961-2018.csv')
mercy

            Country  Yield (hg/ha)  Area harvested (ha)
0       Afghanistan         808952            167842553
1            Africa         692014           4829674858
2           Albania        1651049             14972582
3           Algeria         534659            158067578
4          Americas        2135761           7502921817
..              ...            ...                  ...
197  Western Sahara         351565               134081
198           Yemen         513295             51091423
199      Yugoslavia         975715            145951898
200          Zambia         929366             53467933
201        Zimbabwe         597001             98684973

[202 rows x 3 columns]

In [3]:
mwongeli = pd.read_csv('FertilizerConsumption_1961-2018.csv')
mwongeli

         Country  FertilizerQuantity
0    Afghanistan             5720345
1        Albania             4316765
2        Algeria             8578144
3         Angola             2030699
4      Argentina            43153465
..           ...                 ...
179      Vietnam            77268967
180        Yemen              983401
181   Yugoslavia            52632057
182       Zambia             4526238
183     Zimbabwe             7511375

[184 rows x 2 columns]

In [4]:
mercy.merge(mwongeli,how= 'outer', on =['Country'])

               Country  Yield (hg/ha)  Area harvested (ha)  FertilizerQuantity
0          Afghanistan       808952.0         1.678426e+08        5.720345e+06
1               Africa       692014.0         4.829675e+09                 NaN
2              Albania      1651049.0         1.497258e+07        4.316765e+06
3              Algeria       534659.0         1.580676e+08        8.578144e+06
4             Americas      2135761.0         7.502922e+09                 NaN
..                 ...            ...                  ...                 ...
203  Equatorial Guinea            NaN                  NaN        6.312000e+03
204             Europe            NaN                  NaN        2.429624e+09
205         Micronesia            NaN                  NaN        2.001700e+04
206          Polynesia            NaN                  NaN        1.666840e+05
207              Sahel            NaN                  NaN        1.141153e+07

[208 rows x 4 columns]

In [5]:
merged_dataset = pd.concat([mercy, mwongeli])
merged_dataset.shape

(386, 4)

In [6]:
merged_dataset.head()

       Country  Yield (hg/ha)  Area harvested (ha)  FertilizerQuantity
0  Afghanistan       808952.0         1.678426e+08                 NaN
1       Africa       692014.0         4.829675e+09                 NaN
2      Albania      1651049.0         1.497258e+07                 NaN
3      Algeria       534659.0         1.580676e+08                 NaN
4     Americas      2135761.0         7.502922e+09                 NaN